<!DOCTYPE html>

<head>
    <html lang="zh-cn">
    <meta charset="UTF-8">
    <title>tidymoon's homepage</title>
    <link rel="stylesheet" href="https://unpkg.com/layui@2.6.8/dist/css/layui.css">
    <style>
        .bgimg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            background: url(https://z3.ax1x.com/2021/08/24/hi4Xvt.jpg) no-repeat;
            background-size: cover;
            background-position: center 0;
        }

        body {
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .layui-col-md4 {
            margin-top: 7%;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 40px;
        }

        .layui-col-md7 {
            margin-top: 5%;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 40px;

        }

        .headphoto {
            border-radius: 50%;
            width: 30%;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .name {
            text-align: center;
            font-size: 6ex;
        }

        .icon {
            width: 6%;
        }

        .text-right {
            font-size: 20px;
            font-weight: 100;
            font-family: "微软雅黑";
        }


        .text-center {
            text-align: center;
        }

        small {
            font-size: 5px;
        }

        .video-bilibili {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="bgimg"></div>
    <div class="layui-row layui-col-space30">

        <!-- 左 -->
        <div class="layui-col-md4">
            <br>
            <img src="https://z3.ax1x.com/2021/08/23/hinGnA.md.jpg" alt="headphoto" class="headphoto">
            <br>
            <p class="name">Tidymoon</p>
            <div class="text-left"></div>
            <p class="text-center">干啥啥不行，睡觉第一名</p>
            <p class="text-center">(๑•̀ㅂ•́)و✧</p>
            <br>
            <!-- link -->
            <p class="text-center">
                <a href="https://github.com/tidymoon/"><img src="/icon/github.png" alt="github" class="icon"></a>
                <a href="https://gitee.com/weixiaoyue/"><img src="/icon/gitee.png" alt="gitee" class="icon"></a>
                <a href="https://space.bilibili.com/443982185"><img src="/icon/bilibili.png" alt="bilibili"
                        class="icon"></a>
                <a href="javascript:alert('todo\n坑先挖着，也不知道什么时候能填完')"><img src="/icon/blog.png" alt="blog"
                        class="icon"></a>
                <a href="mailto:i@tidymoon.tk"><img src="/icon/mail.png" alt="mail" class="icon"></a>
            </p>

        </div>

        <!-- 右 -->
        <div class="layui-col-md7 layui-col-md-offset1">
            <div class="text-right">

                <p><strong>A middle school student</strong></p>
                <p><strong>Age:</strong> 13</p>
                <p><strong>Language: </strong>Chinese, a little English </p>
                <p><strong>啥也不会</strong> 学习也一般 也没啥特长</p>
                <p><strong>有俩个小工具：</strong><a href="tool/countdown.html">小中考倒计时</a> | <a href="tool/time.html">全屏时间</a>
                    <small><s>没啥用</s></small>
                </p>
                <p><small><s>我也知道这个页面很难看，但是不知道怎么改，所以就先酱紫啦</s></small></p>
                <hr>
                <p>B站的一些小作品： <small>从左到右依次为 <b>飞行pov 青岛夜景pov 阅读《理想国》录播</b></small></p>
            </div>
            <a href="https://www.bilibili.com/video/BV1n64y1x7dg/">
                <img src="https://z3.ax1x.com/2021/09/04/h28eLd.md.jpg" alt="cz5721 pov" width="30%">
            </a>


            <a href="https://www.bilibili.com/video/BV1nU4y1H7CS/">
                <img src="https://z3.ax1x.com/2021/09/04/h23m5V.md.jpg" alt="青岛夜景" width="30%">
            </a>


            <a href="https://www.bilibili.com/video/BV1tM4y1L7sv/">
                <img src="https://z3.ax1x.com/2021/09/04/h23eU0.md.jpg" alt="罗老师直播录播" width="30%">
            </a>

        </div>

    </div>

    <!-- 百度统计 -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b2b3e8a553d6baeed5d049127b68a64b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>