<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tidymoon's homepage</title>
    <style>
        body {
            background-color: black;
        }

        .name {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            text-align: center;
            margin-top: 275px;
            font-weight: 200;
            font-size: 70px;
            line-height: 0px;
        }

        .text-small {
            color: #757070;
            text-align: center;
        }
        
        .link{
            text-align: center;
            color: #757070;
        }

        a{
            color: #757070;
            text-decoration: none;
        }
        small{
            color: #757070;
        }

    </style>
</head>

<body>
    <p class="name">tidymoon</p>
    <p class="text-small">干啥啥不行 睡觉第一名</p>
    <br>
    <p class="link"><a href="https://github.com/tidymoon/">github</a> | <a href="https://gitee.com/weixiaoyue/">gitee</a> | <a href="javascript:alert('todo\n坑先挖着，也不知道什么时候能填完')">blog</a> | <a href="https://space.bilibili.com/443982185">bilibili</a> | <a href="mailto:i@tidymoon.tk">email</a></p>
    <p class="link">tool: <a href="tool/time.html">time</a> | <a href="tool/countdown.html">countdown <small>(中考)</small></a> | <a href="index-old.html">old homepage</a></p>

</body>

</html>
